image:
  lfaiRagTag: 0.0.1

rag:
  replicas: 1
  configs:
    openai_api_base: https://localhost:8080/openai/v1/
    openai_api_key: my-test-key
    model: llamacpp
    temperature: 0.2
    context_window: 8192
    max_output: 1024
    chunk_size: 1024
    overlap_size: 20
    response_mode: refine
    ssl_verification: False