apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rag
  namespace: leapfrogai
spec:
  gateways:
    - istio-system/leapfrogai
  hosts:
    - "*"
  http:
   - match:
     - uri:
         prefix: {{ .Values.env.prefix }}"/"
     rewrite:
       uri: "/"
     route:
     - destination:
        host: rag.leapfrogai.svc.cluster.local
        port:
          number: 8000
  # see https://github.com/istio/istio/issues/8076#issuecomment-427057691 for redirect setup and rationale
   - match:
       - uri:
           prefix: {{ .Values.env.prefix }}
     redirect:
       uri: {{ .Values.env.prefix }}"/"